REMOTE_URL='http://hub.browserstack.com/wd/hub'
DEVICE_NAME='Google Pixel 7 Pro'
PLATFORM_NAME='Android'
PLATFORM_VERSION='13.0'
APP_WAIT_ACTIVITY='org.wikipedia.*'
APP='bs://4eaa70a06db8d90373937cb989cb2ac41220fc32'

